{
  "name": "sleep-study-widget",
  "version": "1.1.0",
  "description": "A lightweight Windows bedtime countdown and study-time desktop widget.",
  "main": "main.js",
  "author": "wxz",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.wxz.tonighttimer",
    "productName": "今晚还有多久",
    "copyright": "Copyright © 2026 wxz",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "TonightTimer-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "今晚还有多久"
    },
    "portable": {
      "artifactName": "TonightTimer-Portable-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
